# gladtask-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/glad/gladtask/: GTConstants.java  GladtaskApplication.java
src/main/java/br/com/glad/gladtask/config/: S3Config.java  SwaggerConfig.java
src/main/java/br/com/glad/gladtask/controllers/: AuthenticationRestController.java  DownloadFileController.java  EmailController.java  InvitationController.java  ProjectController.java  TaskController.java  TeamController.java  UploadFileController.java  UserController.java
src/main/java/br/com/glad/gladtask/entities/: CurrentUser.java  Invitation.java  Project.java  Task.java  TaskChange.java  TaskComment.java  TaskStatus.java  Team.java  TimeSpent.java  User.java
src/main/java/br/com/glad/gladtask/entities/dtos/: InvitationDTO.java
src/main/java/br/com/glad/gladtask/entities/enums/: PrioridadeEnum.java  ProfileEnum.java  StatusEnum.java  TaskType.java
src/main/java/br/com/glad/gladtask/repositories/: InvitationRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/br/com/glad/gladtask/security/jwt/: CorsFilterConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/br/com/glad/gladtask/services/: InvitationService.java  ProjectService.java  S3Services.java  TaskService.java  TeamService.java  UserService.java
src/main/java/br/com/glad/gladtask/services/impl/: InvitationServiceImpl.java  ProjectServiceImpl.java  S3ServicesImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/glad/gladtask/: GladtaskApplicationTests.java  TestUtil.java
src/test/java/br/com/glad/gladtask/controllers/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/br/com/glad/gladtask/entities/: ProjectTest.java  TaskTest.java  UserTest.java
src/test/java/br/com/glad/gladtask/services/impl/: ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
