# MONGODB VIA MLAB
#spring.data.mongodb.uri=mongodb://glads:glad123@ds031845.mlab.com:31845/gladtask
#spring.data.mongodb.uri=mongodb://denis:denis123@ds147125.mlab.com:47125/gt-feature-team

#MONGODB VIA LOCALHOST
spring.data.mongodb.database=gladtask
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/gladtask
spring.data.mongodb.username= # Login user of the mongo server.

jwt.secret = gladtask_sk
#7 dias para expirar
jwt.expiration=604800

aws.access_key_id=AKIAIZWEZVMYRYZJ2NHA
aws.secret_access_key=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
s3.bucket=gladtask
s3.region=us-east-1
